#=====================================================================================
# https://github.com/lasthinker/amlogic-s9xxx-openwrt
# Description: Push OpenWrt to Docker Hub
# Instructions: https://github.com/docker/build-push-action
# Push to: https://hub.docker.com/
#=====================================================================================

name: Push OpenWrt to Docker Hub

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      openwrt_file:
        description: "Select the OpenWrt rootfs file"
        required: false
        default: "lasthinker"
        type: choice
        options:
          - lasthinker
          - official
      docker_user:
        description: "Set the docker username"
        required: false
        default: "lasthinker"
      docker_app:
        description: "Set the docker app name"
        required: false
        default: "openwrt-aarch64"
      docker_tag:
        description: "Select the docker image tag"
        required: false
        default: "latest"
        type: choice
        options:
          - latest
          - linux-arm64
          - arm64v8-latest

jobs:
  build:
    runs-on: ubuntu-22.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download OpenWrt rootfs file
        id: down
        if: (!cancelled())
        run: |
          # Get input parameters
          openwrt_file="${{ github.event.inputs.openwrt_file }}"
          docker_user="${{ github.event.inputs.docker_user }}"
          docker_app="${{ github.event.inputs.docker_app }}"
          docker_tag="${{ github.event.inputs.docker_tag }}"
          docker_out="${docker_user}/${docker_app}:${docker_tag}"
          echo "DOCKER_OUT=${docker_out}" >> $GITHUB_ENV

          # Get OpenWrt file
          openwrt_url="$(curl -s "https://api.github.com/repos/${GITHUB_REPOSITORY}/releases" | grep -o "openwrt_s9xxx_${openwrt_file}.*/.*rootfs.tar.gz" | head -n 1)"
          [[ -z "${openwrt_url}" ]] && echo -e "OpenWrt file not found." && exit 1
          rm -rf docker_image && mkdir -p docker_image
          wget -q "https://github.com/${GITHUB_REPOSITORY}/releases/download/${openwrt_url}" -O docker_image/openwrt-armvirt-64-default-rootfs.tar.gz

          # Generate Dockerfile
          echo 'FROM scratch' >docker_image/Dockerfile
          echo 'ADD openwrt-armvirt-64-default-rootfs.tar.gz /' >>docker_image/Dockerfile
          echo 'EXPOSE 22 53 80 443 7681' >>docker_image/Dockerfile
          echo 'ENTRYPOINT ["/sbin/init"]' >>docker_image/Dockerfile
          sync

          echo -e "Current docker_image directory status: \n$(ls docker_image -l)"
          echo "::set-output name=status::success"

      - name: Set up QEMU
        id: qemu
        if: (!cancelled())
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        id: buildx
        if: (!cancelled())
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        id: login
        if: (!cancelled())
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Push to Docker Hub
        id: push
        if: (!cancelled())
        uses: docker/build-push-action@v3
        with:
          context: docker_image/
          push: true
          tags: ${{ env.DOCKER_OUT }}
          platforms: linux/arm64
